<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud_sad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="5dp"
                android:lineSpacingExtra="11sp"
                android:maxLines="1"
                android:text="product name "
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="2sp"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="details medicine name details medicine name details
 medicine name details medicine name"
                android:textColor="#4b4b4b"
                android:textSize="10sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="9sp"
                    android:text="45 KWD"
                    android:textColor="#151515"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.expert.apps.utils.ElegantNumberButton
                    android:id="@+id/q_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    app:backGroundColor="@color/Gray"
                    app:initialNumber="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_to_cart"
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/draw_btn"
                    android:drawableStart="@drawable/ic_cart_1"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_remove"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="7dp"
            android:src="@drawable/wrong"
            android:textColor="#1379ff" />


    </LinearLayout>


</androidx.cardview.widget.CardView>