<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/draw_white_bg"
        android:gravity="start"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dashboard_black_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_medicine"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="11sp"
                android:lines="1"
                android:maxLines="2"
                android:text="Medicine Name"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="9sp"
                android:text="50 KWD"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="5dp">

                <com.expert.apps.utils.ElegantNumberButton
                    android:id="@+id/q_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:backGroundColor="@color/Gray"
                    app:initialNumber="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_cart_1"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:background="@drawable/draw_btn"
                    android:paddingEnd="15dp"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


